# @author 조현지
# @description Sentry 설정 속성 파일
# @date 2025-03-16

# Sentry 서비스의 기본 URL을 지정한다
defaults.url=https://sentry.io/
# 기본 조직 이름을 pacexy로 설정한다
defaults.org=pacexy
# 기본 프로젝트 이름을 flow로 설정한다
defaults.project=flow